{
  "development": {
    "username": "root",
    "password": "mIamthe076!l",
    "database": "codebucket",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "use_env_variable": "DB_URL"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL"
  }
}
